<!--html structure of individual layer tab with controls-->
<div class="data-layer-wrapper">
<!--tab title-->
<div class="layer-control-toggle" onClick={this._toggleVisibility}>
  <i class= "fa fa-sort-asc"/>
  <h3>Data Layer Title</h3> <!--data layer title-->
</div>

<!--start: tab content when tab is expanded-->
<div class="layer-control-panel">
  <ul class="layer-control">
  <li>
      <div class="toggler">
        <div class="toggler-button">
          <i class="fa fa-plus-square-o"></i>
        </div><!-- end: toggler button -->

        <span class="selectable"></div><!--applying the same checkbox as the ones in the filters-->
        <span class="control-title">Total Projects</span><!--currently div class title-->
        <div class="slider-holder">slider control goes here</div>
        <!-- level and style controls -->
        <ul class="controls-items">

        <li>
          <h3>Level</h3>
          <ul class="level-options">
            <li><span class="selectable"></div> <span>Departments</span></li>
            <li><span class="selectable"></div> <span>Municipalities</span></li>
          </ul>
        </li>

        <li>
          <h3>Styles</h3>
          <div> color picker goes here</div>
        </li>
        </ul>
      </div>
      <!--end: toggler-->
  </li>

  <li>
    <div class="toggler">
      <div class="toggler-button">
      <i class="fa fa-plus-square-o"></i>
      </div><!--end: toggler button-->

      <span class="selectable"></div><!--applying the same checkbox as the ones in the filters-->
      <span class="control-title">Funding by Type</span><!--currently div class title-->
      <div class="slider-holder">slider control goes here</div>
      <ul class="controls-items">
        <li>
          <h3>Level</h3>
          <ul class="level-options">
            <li><span class="selectable"></div> <span>Departments</span></li>
            <li><span class="selectable"></div> <span>Municipalities</span></li>
          </ul>
        </li>
        <li>
          <h3>Funding Type</h3>
          <ul class="funding-options">
            <li><span class="selectable"></div> <span>Cooperación Internacional</span></li>
            <li><span class="selectable"></div> <span>Comunidad - Beneficiarios</span></li>
            <li><span class="selectable"></div> <span>Otra</span></li>
            <li><span class="selectable"></div> <span>Sector Privado</span></li>
            <li><span class="selectable"></div> <span>Sector Público</span></li>
          </ul>
        </li>

        <li>
          <h3>Styles</h3>
          <div> color picker goes here</div>
        </li>

      </ul>

    </div>  <!--end: toggler-->
  </li>


  </ul>

</div>
<!--end: tab content when tab is expanded-->
</div>
<!-- end: data layer wrapper container the list of data layers and data layer controls-->
